CO_API_KEY= "rJ4bDc2oYF2Qd8JZOuNgcrW6mKu5MySIKORMoFOZ"
OPENAI_API_KEY = "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"
NEO4J_URI="neo4j+s://147b4501.databases.neo4j.io"
NEO4J_USERNAME= "neo4j"
NEO4J_PASSWORD= "scX-1SKLp52Ny3miGFsMAuzt4p9ECmgmaU0g7lqAwIE"